{
  "expo": {
    "name": "Simplicity",
    "slug": "simplicity",
    "plugins": [
      "react-native-video"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/358dc684-ce1e-462d-a7c3-8c36136afc94"
    },
    "extra": {
      "eas": {
        "projectId": "358dc684-ce1e-462d-a7c3-8c36136afc94"
      }
    }
  }
}
