{
  "name": "simplicity",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "^52.0.0",
    "expo-av": "~15.0.1",
    "expo-dev-client": "~5.0.1",
    "expo-font": "~13.0.1",
    "expo-linear-gradient": "~14.0.1",
    "expo-location": "~18.0.1",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.7",
    "firebase": "^11.0.2",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "lottie-react-native": "7.0.0",
    "react": "18.3.1",
    "react-i18next": "^15.1.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.18.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-video": "^6.7.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
